PsyTests/WindowForTestTypes/OprosickType/QuestrionPage.xaml

<Page x:Class="PsyTests.QuestrionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PsyTests"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QuestrionPage">
    <Viewbox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="167*"></RowDefinition>
                <RowDefinition Height="283*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="Question"/>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="382" x:Name="RadiobuttonsPanel" Orientation="Vertical" Grid.Row="1" Height="234">
                <RadioButton FontSize="24" Checked="RadioButton_Checked" Content="Совершенно верно"></RadioButton>
                <RadioButton FontSize="24" Checked="RadioButton_Checked" Content="Сокорее верно"></RadioButton>
                <RadioButton FontSize="24" Checked="RadioButton_Checked" Content="Сложно сказать"></RadioButton>
                <RadioButton FontSize="24" Checked="RadioButton_Checked" Content="Скорее неверно"></RadioButton>
                <RadioButton FontSize="24" Checked="RadioButton_Checked" Content="Совершенно неверно"></RadioButton>

            </StackPanel>
        </Grid>
    </Viewbox>
   
</Page>
