PsyTests/WindowForTestTypes/OprosickType/TestsEditor.xaml

<Window x:Class="PsyTests.TestsEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PsyTests"
        mc:Ignorable="d"
        Title="TestsEditor" Height="450" Width="800">
    <Grid Width="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"></ColumnDefinition>
            <ColumnDefinition Width="149*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Content="Выход" Grid.Column="0"></Button>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Content="Название:"></Label>
                <TextBox x:Name="TestName" Width="120"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Описание:"></Label>
                <TextBox x:Name="TestOpisan" Width="400" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Инструкция:"></Label>
                <TextBox x:Name="TestAlgorith" Width="400" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Изображение:"></Label>
                <Button Content="Обзор..."></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Label Content="Шкалы:"></Label>
                        <Button Content="Добавить" Click="AddShakala_Click"></Button>
                        <Button Content="Редактировать"></Button>
                        <Button Content="Удалить"></Button>
                    </StackPanel>
                    <ListBox x:Name="ShkalasList" Grid.Row="1" SelectionChanged="ShkalasList_SelectionChanged" Height="150">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding shkala.Name}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Label Content="Ключи:"></Label>
                        <Button Content="Добавить" Click="Button_Click_1"></Button>
                        <Button Content="Редактировать"></Button>
                        <Button Content="Удалить"></Button>
                    </StackPanel>
                    <ListBox x:Name="KeysList" Grid.Row="1" Height="150">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding Value}" />
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </StackPanel>
            <Button Content="Сохранить" Click="SaveTest_Click"></Button>
        </StackPanel>
    </Grid>
    
</Window>
